{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "version": "1.00",
  "last-updated": "Nov 2023",
  "settings": {
    "main-color":  ""
  }
}